apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 't331.keystore'
            keyPassword 'ekiriha'
            storeFile file('C:/Users/Junya.T/Documents/miniPBL/EkiRiha/EkiRiha/t331.keystore')
            storePassword 'ekiriha'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.enpit.t331.ekiriha"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
}
