<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#7777ee">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#999999"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Memo"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <EditText
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:gravity="top"
        android:clickable="true" />
</RelativeLayout>