apply plugin: 'com.android.application'

android {
    signingConfigs {
        t311 {
            keyAlias 't331.keystore'
            keyPassword 'ekiriha'
            storeFile file('/Users/woo/tsukuba/enpit/EkiRiha/t331.keystore')
            storePassword 'ekiriha'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.enpit.t331.ekirihatsukuba"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.t311
        }
        debug {
            signingConfig signingConfigs.t311
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
}
